<div class="w3-content" style="max-width:1300px">
  <div class="w3-row  w3-black" >
    <div class="w3-half w3-container w3-center" id="left">
      <div class="table-responsive" >
        <h1>Customers</h1>
        <table class='table-hover table-bordered table' *ngFor="let i of customer;let j = index" >
          <tr>
            <td class="pointer" (click)="showInformation(j)">{{i.name}}</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="w3-half w3-blue-grey w3-container" id="right" style="min-height:550px">
        <div class="w3-padding-64  w3-center">
            <h1>Customer Information</h1>
            <table class='table-bordered table pointer table-hover' *ngIf="toggle">
                <tr (click)="tableFormat(id)">
                  <td>{{id}}</td>
                  <td>{{name}}</td>
                  <td>{{company}}</td>
                  <td>{{designation}}</td>
                  <td>{{mail}}</td>
                </tr>
              </table>
              <table class='table-bordered table' *ngIf="toggle1">
                <tr>
                  <td>Id</td>
                  <td>{{id}}</td>
                </tr>
                <tr>
                  <td>Name</td>
                  <td>{{name}}</td>
                
                </tr>
                <tr>
                  <td>Company</td>
                  <td>{{company}}</td>
                </tr>
                <tr>
                  <td>Designation</td>
                  <td>{{designation}}</td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td>{{mail}}</td>
                </tr>
              </table>
        </div>
      </div>
  </div>

  
  <footer class="w3-container w3-black w3-padding-16">
    <p>Done in Angular</p>
  </footer>
