  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Page Content -->
  <div class="container">

      <div class="row">

          <div class="col-md-3">
              <div class="list-group hover">
                  <a  class="list-group-item" (click)=" changeType(1)">CO</a>
                  <a  class="list-group-item" (click)=" changeType(2)">WI</a>
              </div>
          </div>

          <div class="col-md-9">

              <div class="row carousel-holder">

                  <div class="col-md-12">
                      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators" >
                              <li data-target="#carousel-example-generic"  data-slide-to="0"class='active' ></li>
                              <li data-target="#carousel-example-generic" *ngFor="let j of imgArr ; let i = index"  [attr.data-slide-to]="i" ngClass="i == 0 ? 'active' : ''" ></li>
                          </ol>
                          <div class="carousel-inner" >
                              <div class="item active">
                                  <img class="slide-image" style="width:800px;height:300px" src="{{imgfirst}}" alt="">
                              </div>
                              <div class="item"  *ngFor="let j of imgArr ; let i = index"> 
                                  <img class="slide-image" style="width:800px;height:300px"  src="{{j['product-image-url']}}" alt="">
                              </div>
                          </div>
                          <a class="left carousel-control"  data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                          </a>
                          <a class="right carousel-control"  data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                          </a>
                      </div>
                  </div>

              </div>

              <div class="row">

                  <div class="col-sm-4 col-lg-4 col-md-4" *ngFor="let j of arr ; let i = index">
                      <div class="thumbnail">
                          <img  style="width:320px;height:150px" src="{{j['product-image-url']}}" alt="">
                          <div class="caption">
                              <h4 class="pull-right">{{i+1}}</h4>
                              <h4><a>Product</a>
                              </h4>
                              <span style="font-weight: bold" >Name : </span>
                              <span >{{j['product-name']}}</span>
                             <br>
                              <span style="font-weight: bold" >Category : </span>
                              <span >{{j['header-top-left-text']}}</span>
                             
                          </div>
                          <div class="ratings">
                              <p class="pull-right">15 reviews</p>
                              <p>
                                  <span class="glyphicon glyphicon-star"></span>
                                  <span class="glyphicon glyphicon-star"></span>
                                  <span class="glyphicon glyphicon-star"></span>
                                  <span class="glyphicon glyphicon-star"></span>
                                  <span class="glyphicon glyphicon-star"></span>
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- /.container -->

  <div class="container">

      <hr>

      <!-- Footer -->
      <footer>
          <div class="row">
              <div class="col-lg-12">
                  <p>Done in Angular</p>
              </div>
          </div>
      </footer>

  </div>


